# Budgie-News

./: .gitignore  CHANGELOG.md  build.gradle.kts  cbs_sample.xml  firestore.indexes.json  firestore.rules  gradlew  gradlew.bat  npr_sample.xml  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgienews/app/: ArticleSyncWorker.kt  BudgieArticleDatabase.kt  BudgieAudioReader.kt  BudgieMessagingService.kt  BudgieNewsApp.kt  FeedNotificationWorker.kt  HouseAdRepository.kt  MainActivity.kt
app/src/main/res/layout/: ad_native_advanced.xml
app/src/main/res/mipmap-anydpi-v26/: budgie_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: budgie_news_accounts.sql
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/budgienews/server/: Server.kt
server/src/main/resources/: application.conf
